# Passman

./: Kurs_Passman.sln
Kurs_Passman/: App.xaml  App.xaml.cs  Kurs_Passman.csproj  MainWindow.xaml  MainWindow.xaml.cs  ObservableDictionary.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
Kurs_Passman/Commands/: DelegateCommand.cs
Kurs_Passman/Converters/: HeightConverter.cs
Kurs_Passman/Interfaces/: IDialogService.cs
Kurs_Passman/Models/: AESOperation.cs  Account.cs  PassManContext.cs  XORCipher.cs
Kurs_Passman/Resources/Templates and Styles/: StylesMainDictionary.xaml
Kurs_Passman/ViewModels/: AccountViewModel.cs  MainViewModel.cs  PassManViewModel.cs  ViewModelBase.cs
